backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

vsync = true;

opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "75:class_g = 'kitty' && !focused"
];

corner-radius = 10

blur:
{
  method = "dual_kawase";
  strength = 4;
}

shadow = true;
shadow-radius = 20;
